{
  "version": "2.0.0",
  "tasks": [
    {
      // 📛 任务名称，会出现在命令面板中（Cmd+Shift+P -> “Run Task”）
      "label": "LaTeX Makefile Build",

      // 🛠️ 指定任务类型为 shell 命令
      "type": "shell",

      // 🧾 实际执行的命令：make 调用 Makefile
      "command": "make",

      // 🎯 要执行的 Makefile 目标，这里显式执行 all（而不是默认的第一个目标）
      "args": ["all"],

      // 🧑‍💻 分组信息：这是一个“构建任务”，并将其设置为默认任务
      // 这样按下 Cmd+Shift+B 会自动运行它
      "group": {
        "kind": "build",
        "isDefault": true
      },

      // ⚠️ 不设置任何错误匹配器，这样不会跳转到错误位置（可按需扩展）
      "problemMatcher": [],

      // 🎥 控制终端面板行为
      "presentation": {
        // 👁️ 设置为 silent：只有出错时才显示终端
        "reveal": "silent",

        // 🔁 使用 dedicated 面板：为该任务分配独立终端
        "panel": "dedicated",

        // 🚫 不显示“任务已复用终端”的提示信息
        "showReuseMessage": false,

        // 🧹 每次运行前清空终端内容（即使隐藏）
        "clear": true
      },

      // 📂 指定任务执行的工作目录为 VSCode 当前打开的文件夹
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}